{
  "name": "radioGroupDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1"
  }
}
