{
  "name": "webpack-official-demo",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "build": "webpack-dev-server --progress --colors"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.22.0",
    "style-loader": "^0.13.0"
  }
}
